# Yatzy-Refactoring-Kata

java/: checkstyle.xml  pom.xml
java/src/main/java/: DiceRoll.java  ScoringCategory.java  ScoringStrategy.java  YatziGame.java  Yatzy.java
java/src/test/java/: DiceRollTest.java  YatzyTest.java
